# MobileApp

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cyclehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclehub/: BaseApplication.kt
app/src/main/java/com/cyclehub/api/: ApiService.kt  BaseDataSource.kt  ECycleHubRemoteDataSource.kt
app/src/main/java/com/cyclehub/db/: AppDatabase.kt  DataManager.kt  ECycleHubDao.kt
app/src/main/java/com/cyclehub/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/cyclehub/model/: AddEngineerResponse.kt  AddressInfo.kt  AddressRequest.kt  AddressResponce.kt  CancelOrder.kt  CancelOrderData.kt  Comment.kt  CommentsInfo.kt  EngineerData.kt  Error.kt  GetEnineerVendorResponse.kt  GetVehicleBrands.kt  ImageUploadData.kt  ImageUploadRequest.kt  ImageUploadResponse.kt  IntroSlide.kt  LocationData.kt  Login.kt  Media.kt  Metadata.kt  Model.kt  ModelServices.kt  ModelX.kt  ModelXX.kt  ModelXXX.kt  ModelXXXX.kt  ModelXXXXX.kt  ModelXXXXXX.kt  ModelXXXXXXX.kt  ModelXXXXXXXX.kt  MyOrders.kt  Order.kt  OrderAssignRequest.kt  OrderById.kt  OrderDetails.kt  OrderExtraInfo.kt  OrderExtraRequest.kt  OrderExtraResponse.kt  OrderExtraResponseData.kt  OrderX.kt  (+35 more)
app/src/main/java/com/cyclehub/other/: CircleCropTransformation.kt  Constants.kt  Event.kt  Validator.kt
app/src/main/java/com/cyclehub/repository/: CycleHubRepository.kt
app/src/main/java/com/cyclehub/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cyclehub/ui/addengineer/: AddEngineerFragment.kt  AddEngineerViewModel.kt
app/src/main/java/com/cyclehub/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/cyclehub/ui/checkout/: CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/cyclehub/ui/editprofile/: CustomerEditProfileFragment.kt  CustomerEditProfileViewModel.kt
app/src/main/java/com/cyclehub/ui/engineerdashboard/: EngineerDashboardFragment.kt  EngineerDashboardViewModel.kt  EngineerOrderAdapter.kt
app/src/main/java/com/cyclehub/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  PromotionSliderAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/cyclehub/ui/invoice/: InvoiceFragment.kt
app/src/main/java/com/cyclehub/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cyclehub/ui/mybike/: MyBikeFragment.kt  MyBikeViewModel.kt
app/src/main/java/com/cyclehub/ui/myorder/: MyOrderAdapter.kt  MyOrdersFragment.kt  MyOrdersViewModel.kt
app/src/main/java/com/cyclehub/ui/mytransactions/: MyTransactionsAdapter.kt  MyTransactionsFragment.kt  MyTransactionsViewModel.kt
app/src/main/java/com/cyclehub/ui/onboarding/: IntroSliderAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/cyclehub/ui/orderdetails/: MyOrderDetailsFragment.kt  MyOrderDetailsViewModel.kt
app/src/main/java/com/cyclehub/ui/orderstatus/: OrderStatusFragment.kt  (+1 more)
app/src/main/java/com/cyclehub/utils/: Annotation.kt  AutoClearedValue.kt  CoroutineDSL.kt  DataAccessStrategy.kt  DateUtile.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NavigationExtensions.kt  PaymentObserver.kt  PaymentResult.kt  PermissionUtils.kt  ProgressDialog.kt  Resource.kt  Utils.kt  WebViewClientImpl.kt
app/src/main/res/drawable/: arrow_down.xml  baseline_arrow_forward_ios_black_24dp.xml  bg_pin.xml  border_background.xml  border_background_my_order.xml  border_background_settings.xml  border_background_spinner.xml  dotted_line.xml  edit_text_border.xml  ic_accounticon.xml  ic_download.xml  ic_engineer.xml  ic_helpicon.xml  ic_homeicon.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_without_text_svg.xml  ic_logout.xml  ic_next.xml  ic_order_details.xml  ic_order_extra.xml  ic_payment_options.xml  ic_phone.xml  ic_placeholder_logo.xml  ic_right.xml  ic_route.xml  ic_support.xml  ic_total.xml  ic_upload_img.xml  ic_user.xml  ic_whatsapp.xml  round_corners.xml  round_corners_black.xml  text_view_background.xml  text_view_background_transprent.xml  vendor_home_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_engineer_fragment.xml  address_fragment.xml  bottom_sheet.xml  cancel_order_bottom_sheet.xml  check_out_fragment.xml  customer_edit_profile_fragment.xml  engineer_dashboard_fragment.xml  fragment_explore.xml  fragment_invoice.xml  fragment_login.xml  fragment_onboarding.xml  fragment_payment.xml  fragment_services_details.xml  fragment_settings.xml  fragment_signup.xml  fragment_support.xml  image_layout.xml  my_bike_fragment.xml  my_order_details_fragment.xml  my_order_item_container.xml  my_orders_fragment.xml  my_transactions_fragment.xml  my_transactions_item_container.xml  order_status_fragment.xml  order_status_offline_fragment.xml  otp_validation_fragment.xml  progerss.xml  progress_dialog.xml  promotion_item_container.xml  services_description_item_container.xml  services_item_container.xml  slide_item_container.xml  spinner_item_container.xml  vendor_dashboard_fragment.xml  vendor_engineer_details_fragment.xml  vendor_engineer_item_container.xml  vendor_login_fragment.xml  vendor_order_item_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: engineer_navigation.xml  explore_navigation.xml  nav_graph.xml  onboarding_navigation.xml  settings_navigation.xml  support_navigation.xml  vendor_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cyclehub/: ExampleUnitTest.kt
leku/: build.gradle  proguard-rules.pro
leku/src/main/: AndroidManifest.xml
leku/src/main/java/com/schibstedspain/leku/: LocationPickerActivity.kt
leku/src/main/res/xml/: leku_searchable.xml
locus/: build.gradle
locus/src/main/java/com/birjuvachhani/locus/: Configuration.kt  LocationBroadcastReceiver.kt  LocationProvider.kt
(+24 files in other folders)
