apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    resourcePrefix 'leku_'

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionName version
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'lib-proguard-rules.txt'
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions 'tier'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dexOptions {
        preDexLibraries "true" != System.getenv("TRAVIS")
    }
    packagingOptions {
        exclude 'protobuf.meta'
    }
    lintOptions {
        disable 'ObsoleteLintCustomCheck'
    }
}


configurations.all {
    // This is a workaround for the issue (remove when androidx exits alpha libraries):
    // https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
    exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.material:material:1.4.0'

    def playServicesVersion = '17.0.1'
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.maps:google-maps-services:0.18.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.7'
    implementation 'com.android.volley:volley:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

