apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "3.2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
    compileOnly 'com.google.android.gms:play-services-location:18.0.0'
    api "androidx.activity:activity-ktx:1.2.3"
}
