<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vendor_home_background"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Headline1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr"
        tools:text="Logout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_title"
        style="@style/Caption1Purple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Logout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/buttonOnBoarding"
        android:minWidth="130dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="@+id/sub_title"
        app:layout_constraintTop_toTopOf="@+id/cancel_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/buttonOnBoarding"
        android:minWidth="130dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_button"
        app:layout_constraintStart_toStartOf="@+id/sub_title"
        app:layout_constraintTop_toBottomOf="@+id/engineer_list" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assign_title"
        style="@style/Caption1Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Assign To : "
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/sub_title"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/engineer_list"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_background_spinner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/sub_title"
        app:layout_constraintStart_toStartOf="@+id/assign_title"
        app:layout_constraintTop_toBottomOf="@+id/assign_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>