<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.orderdetails.MyOrderDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.checkout.CheckOutFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_details_title"
            style="@style/Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/order_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_details_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background_my_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_details_title"
            tools:text="fdfdf">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/service_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_user"
                style="@style/Caption1Purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/service_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/service_name"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/service_image"
                app:layout_constraintTop_toBottomOf="@+id/name_user" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delivered_to_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Delivered to:"
                app:layout_constraintStart_toEndOf="@+id/service_image"
                app:layout_constraintTop_toBottomOf="@+id/service_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_address"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Delivered to:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/service_image"
                app:layout_constraintTop_toBottomOf="@+id/delivered_to_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:text="1 day ago"
                app:layout_constraintStart_toEndOf="@+id/service_image"
                app:layout_constraintTop_toBottomOf="@+id/user_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/service_provider_title"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/service_provider"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_order_details"
            app:drawableTint="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/order_details_container"
            app:layout_constraintTop_toBottomOf="@+id/order_details_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_provider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background_my_order"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_provider_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vendor_name"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vendor Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vendor_address"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/vendor_name"
                app:layout_constraintTop_toBottomOf="@+id/vendor_name"
                tools:text="fdfdf" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendor_address">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/phone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round_corners"
                    android:padding="5dp"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_corners"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phone"
                    app:srcCompat="@drawable/ic_whatsapp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_vendor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners"
                    android:padding="5dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phone"
                    app:srcCompat="@drawable/ic_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_provider_engineer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background_my_order"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_provider">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enginner_name"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vendor Name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enginner_name">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/phone_eng"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round_corners"
                    android:padding="5dp"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/whatsapp_eng"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_corners"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_eng"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phone_eng"
                    app:srcCompat="@drawable/ic_whatsapp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/email_eng"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners"
                    android:padding="5dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/whatsapp_eng"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/whatsapp_eng"
                    app:srcCompat="@drawable/ic_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_provider_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background_my_order"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_provider_engineer">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vendor Name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/phone_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round_corners"
                    android:padding="5dp"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/whatsapp_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_corners"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phone_user"
                    app:srcCompat="@drawable/ic_whatsapp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/email_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners"
                    android:padding="5dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/whatsapp_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/whatsapp_user"
                    app:srcCompat="@drawable/ic_route" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="Order Total"
            android:textSize="22sp"
            app:drawableStartCompat="@drawable/ic_total"
            app:drawableTint="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/order_details_container"
            app:layout_constraintTop_toBottomOf="@+id/service_provider_user" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/order_total_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background_my_order"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_total_title">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/service_amount_title"
                    style="@style/Caption2Purple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:text="Base Charges" />

                <TextView
                    android:id="@+id/service_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/parts_amount_title"
                    style="@style/Caption2Purple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/parts_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-8dp"
                android:background="@drawable/dotted_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    style="@style/Caption2Purple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:text="Total Charges"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderDetailsTitle" />

                <TextView
                    android:id="@+id/total_charges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderDetailsTitle"
                    tools:text="" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-8dp"
                android:background="@drawable/dotted_line" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_extra_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_order_extra"
            android:drawablePadding="8dp"
            android:text="Order Extra"
            android:textSize="22sp"
            app:drawableTint="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/order_details_container"
            app:layout_constraintTop_toBottomOf="@+id/order_total_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_extra_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background_my_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_extra_details_title">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_request_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/parts_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_request_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/brand_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_request_image"
                app:layout_constraintTop_toBottomOf="@+id/parts_info" />

            <TextView
                android:id="@+id/additional_info_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_request_image"
                app:layout_constraintTop_toBottomOf="@+id/brand_info"
                tools:text="TextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payment_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="Payment Status"
            android:textSize="22sp"
            app:drawableStartCompat="@drawable/ic_payment_options"
            app:drawableTint="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/order_details_container"
            app:layout_constraintTop_toBottomOf="@+id/order_extra_details" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background_my_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_details_title">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/payment_status"
                style="@style/Caption2Purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="fdfdf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-8dp"
                android:background="@drawable/dotted_line"
                app:layout_constraintTop_toBottomOf="@id/payment_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/buttonOnBoarding"
            android:minWidth="200dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_details" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/download_invoice"
            style="@style/Caption1Purple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_download"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|end"
            android:text="@string/download_invoice"
            android:textSize="14sp"
            android:visibility="gone"
            app:drawableTint="@color/colorPurple"
            app:layout_constraintBottom_toBottomOf="@+id/order_total_title"
            app:layout_constraintEnd_toEndOf="@+id/order_total_container"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/order_total_title"
            app:layout_constraintTop_toTopOf="@+id/order_total_title"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/progress"
            layout="@layout/progerss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>